# BMS

./: BooksCategory.json  corvetteuk-dotnet-creditlockservice.7z
BMS-dotnet-WebApplication/: BMS-dotnet-WebApplication.csproj  BMS-dotnet-WebApplication.sln  Dockerfile  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  package-lock.json
BMS-dotnet-WebApplication/Controllers/: AdminController.cs  BaseController.cs  FeedBackController.cs  HomeController.cs  LibraryController.cs  MagazineController.cs  UserController.cs  testcontroller.cs
BMS-dotnet-WebApplication/Models/: ErrorViewModel.cs
BMS-dotnet-WebApplication/Models/LibraryVM/: AdminBooksCategoryVM.cs  BooksCategoryVM.cs  LibraryAdminVM.cs  RegisterBookVM.cs  SearchForBookVM.cs
BMS-dotnet-WebApplication/Models/MagazineVM/: ContentDetailsVM.cs  CurrentEditionVM.cs  MagazineCategoriesVM.cs  MagazineCategoryVM.cs  MagazineContentVM.cs  MagazineIndexVM.cs  MagazineVM.cs  RemoveMagazineVM.cs
BMS-dotnet-WebApplication/Models/Shared/: FeedbackModel.cs
BMS-dotnet-WebApplication/Models/UserVM/: AdminVM.cs  LoginViewModel.cs  RecoverPasswordVM.cs  SignUpViewModel.cs  UserProfileVM.cs
BMS-dotnet-WebApplication/Service/: CacheManager.cs  ICacheManager.cs  MappingUserProfile.cs  ServiceHostModule.cs  _ICacheManager.cs
BMS-dotnet-WebApplication/Views/: _ViewImports.cshtml
BMS-dotnet-WebApplication/Views/FeedBack/: Index.cshtml
BMS-dotnet-WebApplication/Views/Home/: Index.cshtml
BMS-dotnet-WebApplication/Views/Magazine/: CreateCategory.cshtml  CreateContent.cshtml  CreateMagazine.cshtml  CurrentEdition.cshtml  Details.cshtml  Index.cshtml  RemoveContent.cshtml  _AddCategory.cshtml
BMS-dotnet-WebApplication/Views/Shared/: _BookCard.cshtml  _Feedback.cshtml  _Layout.cshtml  _MagazineCard.cshtml  _miniContentCart.cshtml  _quilljsTextEditor.cshtml
BMS-dotnet-WebApplication/Views/User/: Index.cshtml  Login.cshtml  RegistrationWaitingToBeApproved.cshtml  SignUp.cshtml
BMS-dotnet-WebApplication/wwwroot/css/: bicLibrary.css  magazine.css  site.css
BMS.AWS/: AWSSecretManager.cs  AWSSecretsModel.cs  AwsModule.cs  BMS.AWS.csproj  IAWSSecretManager.cs  IS3Uploader.cs  S3Uploader.cs
BMS.BooksLibrary.BusinessLayer/: BMS.BooksLibrary.BusinessLayer.csproj  BMS.BusinessLayer.csproj  BookLibraryBusinessLayerModule.cs  BooksLibraryManager.cs  CacheManager.cs  Class1.cs  EmailManager.cs  ErrorLog.cs  FeedBackManager.cs  IBooksLibraryManager.cs  ICacheManager.cs  IEmailManager.cs  IErrorLog.cs  IFeedBack.cs
BMS.BooksLibrary.BusinessLayer/Constant/: UserLevel.cs
BMS.BooksLibrary.BusinessLayer/Magazine/: IMagazineManager.cs  MagazineManager.cs
BMS.BooksLibrary.BusinessLayer/Magazine/Models/: Magazine.cs  MagazineCategory.cs  MagazineContent.cs
BMS.BooksLibrary.BusinessLayer/Models/: BooksModel.cs  CategoryBooksModel.cs  FeedbackModel.cs
BMS.BooksLibrary.BusinessLayer/Users/: IUserManager.cs  UserManager.cs
BMS.BooksLibrary.BusinessLayer/Users/Models/: RegistrationModel.cs
BMS.Libraray.BusinessLayer/: BMS.Library.BusinessLayer.csproj  LibraryBusinessLayerModule.cs
BMS.Libraray.BusinessLayer/Models/: BooksCategory.cs  BooksModel.cs  CategoryBooks.cs
BMS.User.BusinessLayer/: Class1.cs
