<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BMS_dotnet_WebApplication</RootNamespace>
    <UserSecretsId>d788d7ab-f662-4029-8feb-09bab02fd7e8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.1" />
    <PackageReference Include="FluentValidation" Version="7.6.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS.AWS\BMS.AWS.csproj" />
    <ProjectReference Include="..\BMS.BooksLibrary.BusinessLayer\BMS.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\magazine.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

</Project>
