﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* validation
    -----------------------------------------------
*/
.field-validation-error {
    color: #E80C4D;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #E80C4D;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #E80C4D;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

.book-card {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.panel {
    border: 2px solid;
    padding: 5px;
    margin-bottom: 10px;
}
.panel-heading {
    padding-left: 10px;
    background-color: #bee5eb;
    padding-right: 16px;
    font-weight: bold;
}
.panel-body {
    margin: 5px;
    padding: 5px;
}

.name-box {
    text-align: right;
    width: 25%;
    float: right;
}

.title-bg {
    background-color: #cce5ff;
    padding: 10px;
}
.div-entity {
    border: 1px solid;
    padding: 5px;
    height: 450px;
    overflow: overlay;
    margin-top: 15px;
    margin-bottom: 15px;
    /* position: absolute; */
}
p.entity-heading {
    text-align: center;
    font-weight: bold;
    border-bottom: 3px solid gray;

}

